# Key = value

username = Ywadharshini
password = junnu06
location = London
hotel = 2
roomType = Standard
noOfRooms = 2
checkInDate = 19/11/2022
checkOutDate = 25/11/2022
adultRoom = 2
childRoom = 2
firstName = Ywa
lastName = dharshini
address = XYZ, Salem
cardNo = 1234567898765430
cardType = MAST
expMonth = March
expYear = 12
cvv = 123



